<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-ico">
    <title>Preferencias</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <H1>Diseño WEB....Arduino/ESP32</H1>
        
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a class="active" href="preferencias.html">PREFERENCIAS</a></li>
            <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
            <li><a href="contacto.html">CONTACTOS</a></li>
        </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
    </header>
    
    <h2 style="margin: 30px;">Datos Tecnicos ESP32</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: chartreuse;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Tension</th>
            <th>Corriente</th>

            <tr>
                <td>ESP 32</td>
                <td>5.0 v</td>
                <td>1.1 A</td>

            </tr>
            <tr>
                <td>ESP 32C</td>
                <td>6.3 v</td>
                <td>2.1 A</td>

            </tr>
            <tr>
                <td>ESP 32D</td>
                <td>3.2 v</td>
                <td>1.1 A</td>

            </tr>
            <tr>
                <td>ESP 32 E</td>
                <td>12.0 v</td>
                <td>0.7 A</td>

            </tr>
            <tr>
                <td>ESP 32wroon</td>
                <td>3.2 v</td>
                <td>0.9 A</td>

            </tr>


        </table>
    </div>
    <footer class="footer">
        <p> Derechos Reservados &copy; 2023 </p>
    
    </footer>
</body>
</html>